@import '../../styles/variables.less';

.set-type (@color) {
  border: 1px solid @color;
}

.it-tag {
  font-size: 12px;
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid @color-secondary-text;
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 500;
  padding: 5px 10px;
  color: @color-secondary-black;
  background-color: #ffffff;

  &-close {
    font-size: inherit;
    vertical-align: middle;
    cursor: pointer;
    color: @color-neutral;

    &:hover {
      color: #919191;
    }
  }

  &--primary {
    .set-type(@color-primary);
  }
  &--success {
    .set-type(@color-success);
  }
  &--warning {
    .set-type(@color-warning);
  }
  &--danger {
    .set-type(@color-danger);
  }
  &--black {
    .set-type(@color-secondary-black);
  }
}
