@import '../../styles/variables.less';

.it-notification {
  z-index: 99999;
  position: fixed;
  overflow: hidden;
  box-shadow: @popup-shadow;
  border-radius: @border-radius-base;
  width: 333px;
  max-width: 333px;
  min-height: 60px;
  color: @color-secondary-black;
  font-size: 12px;
  line-height: 1;
  background-color: #fff;
  word-wrap: break-word;
  transition: all 0.4s;
  display: flex;

  &-left {
    min-width: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
  }

  &-icon,
  &-emoji {
    vertical-align: middle;
    font-size: 21px;
    color: #fff !important;
    user-select: none;
  }

  &-text-block {
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;

    &-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}
