@import '../../styles/variables.less';

.set-type (@bg-color) {
  .it-radio-border:hover {
    border: 1px solid @bg-color;
  }
  .it-radio-border:active {
    background-color: fade(@bg-color, 10%);
  }
  &--checked {
    .it-radio-border,
    .it-radio-border:hover {
      border: 1px solid @bg-color;
      background-color: @bg-color;
    }

    .it-radio-circle {
      background-color: #fff;
      transform: scale(1);
      opacity: 0;
    }
  }

  .it-radio-input:focus + .it-radio-border {
    box-shadow: 0 0 0 3px fade(@bg-color, 20%);
        border-color: @bg-color;
  }
}

.it-radio-wrapper {
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  outline: none;
  cursor: pointer;

  &--disabled {
    .it-radio-circle, .it-radio-circle:hover {
      opacity: 0;
      background-color: @color-neutral !important;
    }
    
    .it-radio-border, .it-radio-border:hover, .it-radio-border:active {
      border: 1px solid @color-secondary-text !important;
      background-color: @color-disabled-bg !important;
      cursor: not-allowed;
    }
  }

  &--primary {
    .set-type(@color-primary);
  }
  &--success {
    .set-type(@color-success);
  }
  &--warning {
    .set-type(@color-warning);
  }
  &--danger {
    .set-type(@color-danger);
  }
  &--black {
    .set-type(@color-secondary-black);
  }
}

.it-radio-circle {
  transition: all 0.15s ease;
  transform: scale(1.5);
  width: 8px;
  height: 8px;
  border-radius: 100%;
  position: absolute;
  left: 4px;
  top: 4px;
  opacity: 0;
}

.it-radio-border {
  box-shadow: 0px 1px 1px 0px #d3dae64d;
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
  border: 1px solid @color-secondary-text;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  line-height: 1;
  box-sizing: border-box;
  white-space: nowrap;
  vertical-align: middle;
  outline: none;
  cursor: pointer;
    transition: all 0.2s ease;
}

.it-radio-input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;

  &:checked {
    + .it-radio-border {
      &:active,
      &:hover {
        // background-color: #fff;
      }
    }
    + .it-radio-border > .it-radio-circle {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.it-radio-label {
  font-size: 14px;
  padding-left: 8px;
}