@import '../../styles/variables.less';

.set-type (@color) {
  background-color: @color;
}

.it-badge {
  position: relative;
  display: inline-block;

  &-body {
    display: inline-block;
    height: 16px;
    padding: 0 6px;
    color: #fff;
    font-size: 10px;
    text-align: center;
    line-height: 16px;
    white-space: nowrap;
    border: 1px solid #fff;
    border-radius: 9px;

    &--primary {
      .set-type(@color-primary);
    }
    &--success {
      .set-type(@color-success);
    }
    &--warning {
      .set-type(@color-warning);
    }
    &--danger {
      .set-type(@color-danger);
    }

    &--corner {
      position: absolute;
      top: -8px;
      right: 0;
      transform: translateX(50%);
    }

    &--point {
      padding: 0;
      width: 10px;
      height: 10px;
      top: -5px;
    }
  }
}
