@import '../../styles/variables.less';

@btn-font-weight: 500;
@btn-normal-padding: 8px 20px;

.set-button-type (@bg-color) {
  background-color: @bg-color;
  box-shadow: 0 2px 4px fade(@bg-color, 40%);
  border: 1px solid @bg-color;

  &:hover {
    background-color: tint(@bg-color, 16%);
    border: 1px solid tint(@bg-color, 16%);
  }

  &:active {
    background-color: darken(@bg-color, 7%);
    border: 1px solid darken(@bg-color, 7%);
    box-shadow: none;
    // top: 1px;
  }

  &:focus {
    box-shadow: 0 2px 4px fade(@bg-color, 40%), 0 0 0 3px fade(@bg-color, 20%);
  }

  &.it-btn--text {
    color: @bg-color;
    background: transparent;
    border: none;
    text-shadow: none;
    box-shadow: none;
  }

  &.it-btn--text:hover {
    background-color: fade(@bg-color, 6%);
  }

  &.it-btn--text:focus {
    box-shadow: 0 0 0 3px fade(@bg-color, 20%);
  }

  &.it-btn--text:active {
    background-color: fade(@bg-color, 20%);
    box-shadow: none;
  }

  &:disabled {
    circle {
      stroke: @color-disabled-border;
    }
  }
}

.set-outlined (@bg-color) {
  color: @bg-color;
  background-color: #fff;
  box-shadow: none;
  border: 1px solid @bg-color;
  text-shadow: none;

  circle {
    stroke: @bg-color !important;
  }

  &:hover {
    background-color: fade(@bg-color, 7%);
  }

  &:focus {
    box-shadow: 0 0 0 3px fade(@bg-color, 20%);
  }

  &:active {
    background-color: fade(@bg-color, 15%) !important;
    top: 0;
  }

  &:disabled {
    circle {
      stroke: @color-disabled-border !important;
    }
  }
}

.it-btn {
  margin: 0;
  max-width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  font-family: inherit;
  align-items: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
  color: #fff;
  font-weight: @btn-font-weight;
  font-size: @default-text-size;
  line-height: 1;
  border: 0;
  transition: all 0.2s;
  cursor: pointer;
  border-radius: @border-radius-base;
  padding: @btn-normal-padding;
  outline: none;
  user-select: none;

  &-text,
  > i {
    vertical-align: middle;
  }

  &-text {
    display: flex;

    &:empty {
      display: none;
    }
  }

  .it-icon {
    font-size: 14px;
    margin-top: -2px;
  }

  &-wrap-loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &--icon {
    &-left {
      .it-btn-text {
        margin-left: 6px;
      }
    }

    &-right {
      .it-btn-icon {
        order: 2;
      }

      .it-btn-text {
        order: 1;
        margin-right: 6px;
      }
    }
  }

  &--block {
    width: 100%;
  }

  &--round {
    border-radius: @border-radius-round !important;
  }

  &--primary {
    .set-button-type(@color-primary);
  }

  &--primary&--outlined {
    .set-outlined(@color-primary);
  }

  &--success {
    .set-button-type(@color-success);
  }

  &--success&--outlined {
    .set-outlined(@color-success);
  }

  &--warning {
    .set-button-type(@color-warning);
  }

  &--warning&--outlined {
    .set-outlined(@color-warning);
  }

  &--danger {
    .set-button-type(@color-danger);
  }

  &--danger&--outlined {
    .set-outlined(@color-danger);
  }

  &--black {
    .set-button-type(@color-secondary-black);
  }

  &--black&--outlined {
    .set-outlined(@color-secondary-black);
  }

  &--neutral {
    color: @color-black;
    border: 1px solid #c1ccd9;
    box-shadow: #e4e7eb 0 1px 1px 0;
    text-shadow: none;
    box-sizing: border-box;
    background-color: #fff;

    &:focus {
      border: 1px solid #a6b0bb;
      box-shadow: #e4e7eb 0 1px 1px 0, 0 0 0 3px fade(#a6b0bb, 20%);
    }

    &:active {
      background-color: @color-disabled-bg;
    }

    circle {
      stroke: rgb(193, 204, 217);
    }

    &.it-btn--text {
      color: @color-black;
      background: transparent;
      border: none;
      text-shadow: none;
      box-shadow: none;
    }

    &.it-btn--text:hover {
      background-color: fade(@color-black, 6%);
    }

    &.it-btn--text:focus {
      box-shadow: 0 0 0 3px fade(#a6b0bb, 20%);
    }

    &.it-btn--text:active {
      background-color: fade(@color-black, 20%);
      box-shadow: none;
    }

    &:disabled {
      circle {
        stroke: @color-disabled-border;
      }
    }
  }

  &:disabled,
  &:disabled:hover,
  &:disabled:active {
    top: 0;
    cursor: not-allowed;
    color: @color-disabled-border;
    border: 1px solid @color-disabled-border;
    background-color: @color-disabled-bg !important;
    text-shadow: none;
    box-shadow: none;
  }

  &--big {
    padding: 14px 28px;
    font-size: 16px;
  }

  &--small {
    padding: 5px 14px;
  }

  &--empty {
    padding: 9px;
  }

  &--loading {
    .it-btn-text,
    .it-btn-icon {
      visibility: hidden;
    }
  }
}
