@import '../../styles/variables.less';

.it-textarea {
  padding: 5px 7px;
  border: 1px solid @color-secondary-text;
  box-shadow: @input-shadow;
  position: relative;
  width: 100%;
  font-size: 13px;
  color: #131313;
  -webkit-appearance: none;
  background-color: #fff;
  // z-index: 2;
  border-radius: @border-radius-base;
  box-sizing: border-box;
  transition: all 0.2s;
  font-family:
    Inter,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Helvetica Neue,
    Arial,
    Noto Sans,
    sans-serif;
  -webkit-font-smoothing: antialiased;

  &:hover {
    border-color: @color-neutral;
    border: 1px solid darken(@color-secondary-text, 10%);
  }

  &:disabled {
    border-color: @color-secondary-text;
    background-color: @color-disabled-bg;
    cursor: not-allowed;
    color: @color-disabled-border;
  }

  &:focus {
    border: 1px solid @color-primary;
    outline: none;
    box-shadow:
      0 2px 4px fade(@color-primary, 40%),
      0 0 0 3px fade(@color-primary, 20%);

    &:hover {
      border-color: @color-primary;
    }
  }

  &::placeholder {
    color: @color-neutral;
    text-indent: 0;
    transition: text-indent 0.27s ease;
  }

  &:focus::placeholder {
    text-indent: 6px;
    transition: text-indent 0.27s ease;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(90, 98, 112, 0.5);
    z-index: 99;
  }
}
