@import '../../styles/variables.less';

@switch-circle-size-base: 16px;
@switch-circle-size-active: 21px;

.set-switch-type (@bg-color) {
  &--checked {
    background-color: @bg-color;

    & .it-switch-circle {
      left: 100%;
      margin-left: -(@switch-circle-size-base + 2);
    }

    &:hover {
      background-color: @bg-color !important;
    }

    &:active {
      & .it-switch-circle {
        margin-left: -(@switch-circle-size-active + 2);
      }
    }

    &:focus-within {
      box-shadow: 0 0 0 3px fade(@bg-color, 20%) !important;
    }
  }

  &:focus-within {
    box-shadow: 0 0 0 3px fade(@bg-color, 20%), 0 0 0 1px @bg-color;
  }

  &--disabled {
    cursor: not-allowed !important;
    background-color: lighten(@color-secondary-text, 7%);

    & .it-switch-circle {
      box-shadow: none;
    }

    &:hover {
      background-color: lighten(@color-secondary-text, 7%) !important;
    }
  }

  &--disabled&--checked {
    background-color: lighten(@bg-color, 30%);

    &:hover {
      background-color: lighten(@bg-color, 30%) !important;
    }
  }
}

.it-switch {
  position: relative;
  display: inline-block;
  // border: 1px solid transparent;
  height: 20px;
  min-width: 35px;
  border-radius: 10px;
  background-color: @color-secondary-text;
  vertical-align: middle;
  transition: all 0.2s;
  // overflow: hidden;
  user-select: none;
  cursor: pointer;

  &--primary {
    .set-switch-type(@color-primary);
  }

  &--success {
    .set-switch-type(@color-success);
  }

  &--warning {
    .set-switch-type(@color-warning);
  }

  &--danger {
    .set-switch-type(@color-danger);
  }

  &--black {
    .set-switch-type(@color-secondary-black);
  }

  &:active {
    & .it-switch-circle {
      width: @switch-circle-size-active;
    }
  }

  // &:hover {
  //   background-color: @color-neutral;
  // }

  &-circle {
    display: block;
    position: absolute;
    left: 2px;
    top: 2px;
    width: @switch-circle-size-base;
    height: @switch-circle-size-base;
    border-radius: 10px;
    background-color: #fff;
    transition: all 0.3s;
    cursor: inherit;
    box-shadow: @default-text-shadow;
  }

  .it-switch-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    cursor: inherit;
    opacity: 0;
  }

  &-wrapper {
    display: flex;
  }

  &-label {
    cursor: pointer;
    transition: all 0.2s ease-out;
    white-space: pre-wrap;
    line-height: 1.3;
    display: flex;
    align-items: center;
    font-weight: 400;
    position: relative;
    vertical-align: middle;
    font-size: 14px;

    &-group {
      padding-left: 8px;
    }

    &--sub {
      color: @color-grey-text;
      padding-top: 2px;
      line-height: 1.2;
    }

    &::before {
      transition: all 0.2s ease-out;
      position: absolute;
      width: 0;
      height: 2px;
      border-radius: 50px;
      background: @color-disabled-border;
      content: '';
    }

    &--disabled {
      cursor: not-allowed;
      color: @color-disabled-border;
    }
  }
}
