@import './variables.less';

html {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
  -webkit-font-smoothing: antialiased;
}

p {
  margin: 0px;
}

a {
  text-decoration: inherit;
  color: @color-primary;
  font-weight: 500;
}
