@import 'index.less';
@import 'animations.less';

/* Colors */
@color-primary: #3051ff;
@color-success: #07d85b;
@color-danger: #F93155;
@color-warning: #ffba00;
@color-black: #131313;
@color-secondary-black: #232323;
@color-disabled-bg: #f2f2f2;
@color-grey-text: #5F616C;

@color-neutral: #C4C4C4;
@color-secondary-text: #DFDFDF; // explosive :3

/* Border */
@border-radius-base: 4px;
@border-radius-round: 40px;

/* text */
@default-text-size: 14px;
@default-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.07);
