@import '../../styles/variables.less';

@select-option-hover: #f4f5f7;
@dropdown-offset: 6px;
@dropdown-z-index: 50;

.it-select {
  display: inline-block;
  min-width: 100px;

  &-inner {
    position: relative;
  }

  &-input {
    padding: 0;
    display: inline-block;
    width: auto;
    height: 100%;
    font-size: 14px;
    line-height: 1.2;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: inherit;
    background: transparent;

    &::placeholder {
      color: @color-neutral;
      text-indent: 0;
      transition: text-indent 0.27s ease;
    }

    &:focus::placeholder {
      text-indent: 6px;
      transition: text-indent 0.27s ease;
    }
  }
}

.it-select-option-check {
  position: absolute;
  border-radius: 50%;
  background-color: @color-primary;
  width: 7px;
  height: 7px;
  right: 16px;
  top: 14px;
}

.it-select-selection {
  justify-content: space-between;
  user-select: none;
  cursor: pointer;
  background-color: #fff;
  position: relative;
  text-align: left;
  border: 1px solid @color-default-border;
  box-shadow: @input-shadow;
  box-sizing: border-box;
  border-radius: 4px;
  line-height: 1;
  padding: 0 8px 0 12px;
  height: 32px;
  display: flex;
  align-items: center;
  outline: none;
  transition: all 0.27s;

  &:hover {
    border-color: darken(@color-secondary-text, 10%);
  }

  &--active {
    border-color: @color-primary;

    & > .it-select-arrow {
      color: @color-primary;
    }

    &:hover {
      border-color: @color-primary;
    }
  }

  &--disabled {
    border-color: @color-disabled-border;
    background: @color-disabled-bg;
    color: @color-disabled-border;
    cursor: not-allowed;

    .it-select-placeholder {
      color: @color-disabled-border;
    }

    .it-select-arrow {
      color: @color-disabled-border;
    }

    &:hover {
      border-color: @color-disabled-border;
    }
  }

  &:focus:not(&--disabled) {
    border-color: @color-primary;
    box-shadow:
      0 2px 4px fade(@color-primary, 40%),
      0 0 0 3px fade(@color-primary, 20%);
  }
}

.it-select-placeholder,
.it-select-selected {
  font-size: 14px;
  overflow: hidden;
  line-height: 1.2;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.it-select-placeholder {
  color: @color-neutral;

  & + .it-icon {
    margin-left: 10px;
  }
}

.it-select-arrow {
  margin-left: 12px;
  color: @color-black;
  font-size: @default-text-size + 2;
  transition: transform 0.27s;
}

.it-select-dropdown {
  position: absolute;
  z-index: @dropdown-z-index;
  min-width: 130px;
  width: 100%;

  &--divided .it-select-option:not(:first-child) {
    border-top: 1px solid @color-default-border;
  }

  &--bottom-left,
  &--top-left,
  &--bottom-right,
  &--top-right,
  &--left,
  &--right {
    width: auto;
  }

  &--bottom,
  &--top {
    &-left {
      right: calc(100% + @dropdown-offset);
    }

    &-right {
      left: calc(100% + @dropdown-offset);
    }
  }

  &--bottom {
    top: calc(100% + @dropdown-offset);

    &-left,
    &-right {
      top: 0;
    }
  }

  &--top {
    bottom: calc(100% + @dropdown-offset);

    &-left,
    &-right {
      bottom: 0;
    }
  }

  &--left,
  &--right {
    top: 50%;
    transform: translate(0, -50%);
  }

  &--left {
    right: calc(100% + @dropdown-offset);
  }

  &--right {
    left: calc(100% + @dropdown-offset);
  }
}

.it-select-list {
  box-shadow: @popup-shadow;
  border-radius: @border-radius-base;
  width: 100%;
  max-height: 200px;
  position: relative;
  font-size: 13px;
  overflow-y: auto;
  padding: 4px 0;
  margin: 0;
  list-style: none;
  text-align: left;
  background-color: #fff;
  word-wrap: break-word;
  user-select: none;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: lighten(@color-primary, 10%);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: @color-primary;
  }
}

.it-select-option {
  position: relative;
  padding: 10px 28px 10px 12px;
  display: block;
  overflow: hidden;
  line-height: 1;
  text-overflow: ellipsis;
  box-sizing: border-box;
  white-space: nowrap;
  word-wrap: normal;
  max-width: 100%;
  width: 100%;

  &--focused,
  &:hover {
    background: @select-option-hover;
    cursor: pointer;
  }

  &--focused {
    background: @select-option-hover;
  }

  &--disabled {
    color: @color-disabled-border;

    &:hover {
      background-color: #fff;
      color: @color-disabled-border;
      cursor: not-allowed;
    }
  }
}
