@import '../../styles/variables.less';

.it-loadingbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  background-color: @color-primary;
  box-shadow: 0 0 1px #3051ff, 0 0 3px #3051ff;
  transition: all 0.3s, height 0.3s 0.3s;

  &--start {
    transition: all 3s linear, height 0.3s 0.3s !important;
  }
}
