import support from '../pages/Support/locale/en'
import theming from '../pages/Theming/locale/en'
import contribute from '../pages/Contribute/locale/en'
import introduction from '../pages/Introduction/locale/en'
import start from '../pages/Start/locale/en'
import alert from '../pages/components/Alert/locale/en'

export default {
  landing: {
    title:
      'Elevate your design with customizable Vue 3 component library, featuring over 30 components built on top of Tailwind CSS',
    get_started: 'Get started',
    components: 'COMPONENTS',
    button: 'Button',
    button_text: 'Start Building',
    slider: 'Slider',
    colorpicker: 'Colorpicker',
    colorpicker_text: 'Colorpicker with colord library support',
    textarea: {
      header: 'Textarea',
      label: 'Biography',
      placeholder: 'This story begins with...',
    },
    input: {
      header: 'Input',
      label: 'Name',
      placeholder: 'Write your name',
    },
    checkboxes: {
      header: 'Checkboxes',
      text: 'Checkboxes with customizations',
      checkbox_label_1: 'Find an idea',
      checkbox_label_2: 'Start building',
      checkbox_label_3: 'Make UI',
      checkbox_label_4: 'Buy Twitter',
      checkbox_label_5: 'Make AI sentient',
    },
    themes: {
      title: 'LIGHT AND DARK THEMES',
      text: 'Built-in dark theme, try this switch',
      toggle_desc: 'This toggle is Equal UI component too',
    },
    owntheme: {
      title: 'BUILD YOUR OWN THEME',
      subtitle:
        "CUSTOMIZE YOUR USER INTERFACE WITH TAILWIND CLASSES USING EQUAL UI'S ADVANCED CUSTOMIZATION FEATURE",
      text: 'Every component has multiple variations, and you can create your own variations at the build and runtime',
    },
    tag_text: 'Welcome!',
  },
  sidebar: {
    notfound: '😞 Oops, component not found.',
    soon: 'Soon',
    search: {
      label: 'Search',
      placeholder_1: 'Search',
      placeholder_2: 'Datepicker',
      placeholder_3: 'Modal',
      placeholder_4: 'Avatar',
      placeholder_5: 'Checkbox',
      placeholder_6: 'Tooltip',
      placeholder_7: 'Button',
    },
    introduction: 'Introduction',
    getting_started: 'Getting started',
    theming: 'Theming',
    contribution: 'Contribution',
    support: 'Support',
    button: 'Button',
    divider: 'Divider',
    checkbox: 'Checkbox',
    colorpicker: 'Colorpicker',
    datepicker: 'Datepicker',
    input: 'Input',
    number_input: 'Number Input',
    radio: 'Radio',
    select: 'Select',
    slider: 'Slider',
    switch: 'Switch',
    textarea: 'Textarea',
    toggle: 'Toggle',
    alert: 'Alert',
    drawer: 'Drawer',
    spinner: 'Spinner',
    loading_bar: 'Loading bar',
    modal: 'Modal',
    notification: 'Notification',
    popover: 'Popover',
    progress_bar: 'Progress bar',
    avatar: 'Avatar',
    collapse: 'Collapse',
    badge: 'Badge',
    tag: 'Tag',
    tabs: 'Tabs',
    tooltip: 'Tooltip',
    dropdown: 'Dropdown',
    breadcrumbs: 'Breadcrumbs',
    steps: 'Steps',
    transitions: 'Transitions',
    directives: 'Directives',
  },
  sponsoring: {
    title: 'Sponsoring',
    first_sponsor: 'Be the first sponsor',
    text: 'As a project maintained by a single person in their free time, your support is crucial in allowing us to continue improving and updating Equal UI. If you are interested in supporting our project and becoming a sponsor, please get in touch. We would be happy to recognize your support on our website and social media channels.',
  },
  sides: {
    top: 'Top',
    bottom: 'Bottom',
    'top-left': 'Top-left',
    'top-right': 'Top-right',
    'bottom-left': 'Bottom-left',
    'bottom-right': 'Bottom-right',
  },
  demobox: {
    props: 'Props',
    source: 'Source code',
    customization: 'Customization',
    'changes-applied':
      'Changes applied here affected everywhere on the website',
    base: 'Base',
    variants: 'Variants',
    'no-variants': 'There are no built-in variants',
    reset: 'Reset to default',
  },
  examplebox: {
    'show-code': 'Show code',
    'hide-code': 'Hide code',
    copy: 'Copy to clipboard',
    template: 'Template',
    code: 'Code',
  },
  support,
  theming,
  contribute,
  introduction,
  start,
  alert,
}
