import support from '../pages/Support/locale/zh-hans'
import theming from '../pages/Theming/locale/zh-hans'
import contribute from '../pages/Contribute/locale/zh-hans'
import introduction from '../pages/Introduction/locale/zh-hans'
import start from '../pages/Start/locale/zh-hans'
import alert from '../pages/components/Alert/locale/zh-hans'

export default {
  landing: {
    title:
      '利用可定制的 Vue 3 组件库提升您的设计，拥有30多个基于 Tailwind CSS 的组件',
    get_started: '快速开始',
    components: '组件',
    button: '按钮',
    button_text: '开始构建',
    slider: '滑块',
    colorpicker: '颜色选择器',
    colorpicker_text: '支持colord库的颜色选择器',
    textarea: {
      header: '文本域',
      label: '传记',
      placeholder: '这个故事开始于...',
    },
    input: {
      header: '输入框',
      label: '姓名',
      placeholder: '写下你的名字',
    },
    checkboxes: {
      header: '复选框',
      text: '带有自定义选项的复选框',
      checkbox_label_1: '寻找想法',
      checkbox_label_2: '开始构建',
      checkbox_label_3: '制作用户界面',
      checkbox_label_4: '购买Twitter',
      checkbox_label_5: '让AI具有智慧',
    },
    themes: {
      title: '亮色和暗色主题',
      text: '内建暗色主题，试试这个开关',
      toggle_desc: '这个切换开关也是Equal UI的组件',
    },
    owntheme: {
      title: '建立你自己的主题',
      subtitle: '使用Equal UI的高级定制功能和Tailwind类定制你的用户界面',
      text: '每个组件都有多个变体，你可以在构建和运行时创建你自己的变体',
    },
    tag_text: '欢迎！',
  },
  sidebar: {
    notfound: '😞哎呀，找不到组件。',
    soon: '即将',
    search: {
      label: '搜索',
      placeholder_1: '搜索',
      placeholder_2: '日期选择器',
      placeholder_3: '对话框',
      placeholder_4: '头像',
      placeholder_5: '复选框',
      placeholder_6: '文字提示',
      placeholder_7: '按钮',
    },
    introduction: '介绍',
    getting_started: '开始使用',
    theming: '主题',
    contribution: '贡献',
    support: '支持我们',
    button: '按钮',
    divider: '分割线',
    checkbox: '复选框',
    colorpicker: '颜色选择器',
    datepicker: '日期选择器',
    input: '输入框',
    number_input: '数字输入框',
    radio: '单选框',
    select: '选择器',
    slider: '滑块',
    switch: '开关',
    textarea: '文本域',
    toggle: '标签切换',
    alert: '警告提示',
    drawer: '抽屉',
    spinner: '加载中',
    loading_bar: '加载进度条',
    modal: '对话框',
    notification: '通知',
    popover: '弹出框',
    progress_bar: '进度条',
    avatar: '头像',
    collapse: '折叠面板',
    badge: '徽章',
    tag: '标签',
    tabs: '标签页',
    tooltip: '文字提示',
    dropdown: '下拉菜单',
    breadcrumbs: '面包屑',
    steps: '步骤条',
    transitions: '过渡',
    directives: '指令',
  },
  sponsoring: {
    title: '赞助',
    first_sponsor: '成为第一位赞助者',
    text: '作为一个由个人利用业余时间维护的项目，您的支持对我们继续改进和更新 Equal UI 至关重要。如果您有兴趣支持我们的项目并成为赞助商，请与我们联系。我们很乐意在我们的网站和社交媒体渠道上认可您的支持。',
  },
  sides: {
    top: '顶部',
    bottom: '底部',
    'top-left': '左上',
    'top-right': '右上',
    'bottom-left': '左下',
    'bottom-right': '右下',
  },
  demobox: {
    props: 'props',
    source: '源代码',
    customization: '定制',
    'changes-applied': '在此处应用的更改会影响网站上的所有地方',
    base: '基础',
    variants: '变体',
    'no-variants': '没有内置的变体',
    reset: '重置',
  },
  examplebox: {
    'show-code': '显示代码',
    'hide-code': '隐藏代码',
    copy: '复制到剪贴板',
    template: 'Template',
    code: '代码',
  },
  improve_translation_title: '帮助我们改进翻译',
  improve_translation_text:
    '此语言的翻译是自动从英语翻译过来的。\n你可以帮助我们改进它。请到github上帮助我们翻译。',
  support,
  theming,
  contribute,
  introduction,
  start,
  alert,
}
