@import '../../styles/variables.less';

.it-drawer {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // pointer-events: none;
  overflow: hidden;

  &-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 99995;
    overflow: hidden;
    // margin: 0 !important;
    // padding: 16px;
    box-sizing: border-box;
  }

  &-body {
    max-width: 75%;
    position: fixed;
    background-color: #fff;
    border-radius: 8px;
    cursor: default;
    overflow: auto;
    height: calc(100% - 40px);
    transition-delay: 0.1s;
    z-index: 99999;
    box-shadow:
      0 3px 6px rgba(0, 0, 0, 0.07),
      0 7px 14px rgba(50, 50, 93, 0.1),
      0 0 0 1px rgba(50, 50, 93, 0.05);

    &--right {
      top: 20px;
      right: 20px;
      // height: 100%;
    }

    &--left {
      top: 20px;
      left: 20px;
    }
  }
}
