@import '../../styles/variables.less';

@it-checkbox-size: 18px;

.set-checkbox-type (@bg-color) {
  &:hover {
    border: 1px solid @bg-color;
  }

  &--checked {
    background-color: @bg-color;
    border: 1px solid @bg-color;

    > i {
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
      opacity: 1;
      margin-top: 0;
      color: #fff;
    }

    &:hover {
      background-color: @bg-color;
    }

    &:active {
      background-color: @bg-color !important;

      > i {
        margin-top: 4.4px;
      }
    }
  }

  &:active {
    background-color: fade(@bg-color, 10%);
    border-color: @bg-color;
  }

  .it-checkbox-input:focus + & {
    border: 1px solid @bg-color;
    box-shadow: 0 0 0 3px fade(@bg-color, 20%);
  }
}

.it-checkbox-wrapper {
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  line-height: 1;
  white-space: nowrap;
  // vertical-align: middle;
  outline: none;
  cursor: pointer;

  .it-checkbox-label {
    transition: all 0.2s ease-out;
    white-space: pre-wrap;
    line-height: 1.4;
    display: flex;
    align-items: center;
    font-weight: 400;
    position: relative;
    vertical-align: middle;
    font-size: 14px;

    &-group {
      padding-left: 8px;
    }

    &--sub {
      color: @color-grey-text;
      padding-top: 2px;
      line-height: 1.2;
    }

    &::before {
      transition: all 0.2s ease-out;
      position: absolute;
      width: 0;
      height: 2px;
      // left: 7px;
      border-radius: 50px;
      background: @color-disabled-border;
      content: '';
    }

    &--disabled {
      color: @color-disabled-border;
    }

    &--linethrough {
      color: @color-disabled-border;

      &::before {
        width: 100%;
      }
    }
  }
}

.it-checkbox {
  color: #fff;
  border: 1px solid @color-secondary-text;
  box-shadow: @input-shadow;
  box-sizing: border-box;
  background-color: $color;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: @it-checkbox-size;
  width: @it-checkbox-size;
  white-space: nowrap;
  border-radius: 2px;
  font-size: 0;
  // z-index: 1;
  overflow: hidden;
  user-select: none;
  transition: all 0.1s;

  > i {
    opacity: 0;
    margin-top: 10px;
    transition: all 0.15s;
  }

  &--primary {
    .set-checkbox-type(@color-primary);
  }

  &--success {
    .set-checkbox-type(@color-success);
  }

  &--warning {
    .set-checkbox-type(@color-warning);
  }

  &--danger {
    .set-checkbox-type(@color-danger);
  }

  &--black {
    .set-checkbox-type(@color-secondary-black);
  }

  &--neutral {
    &:hover {
      border: 1px solid @color-primary;
    }

    &--checked {
      border: 1px solid @color-primary;

      > i {
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
        opacity: 1;
        margin-top: 0;
        color: @color-primary;
      }
      // &:hover {
      //   background-color: @bg-color;
      // }
      &:active {
        background-color: #fff !important;

        > i {
          margin-top: 4.4px;
        }
      }
    }

    &:active {
      background-color: fade(@color-primary, 10%);
    }

    .it-checkbox-input:focus + & {
      border: 1px solid @color-primary;
      box-shadow: 0 0 0 3px fade(@color-primary, 20%);
    }
  }

  &--disabled {
    cursor: not-allowed;
    border: 1px solid @color-disabled-border !important;
    // box-shadow: inset 0 0 0 1px @color-neutral !important;
    background-color: @color-disabled-bg !important;
    text-shadow: none;
    border: none;

    > i {
      color: @color-disabled-border !important;
      text-shadow: none;
    }

    &:active {
      background-color: @color-disabled-bg !important;

      > i {
        margin-top: 0;
      }
    }
  }
}

.it-checkbox-input {
  position: absolute;
  top: 0;
  // z-index: 2;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  cursor: inherit;
  opacity: 0;
}

.it-checkbox-check-wrapper {
  width: 18px;
  height: 18px;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 2px;
}
