@import '../../styles/variables.less';

.it-colorpicker {
  position: relative;
  width: 200px;
  box-sizing: initial;
  background: #fff;
  border-radius: 4px;
}

.it-colorpicker-saturation-wrap {
  width: 100%;
  padding-bottom: 75%;
  position: relative;
}

.it-colorpicker-controls {
  display: flex;
}

.it-colorpicker-sliders {
  flex: 1;
}

.it-colorpicker-hue-wrap {
  position: relative;
  height: 24px;
}

.it-colorpicker-alpha-wrap {
  position: relative;
  height: 24px;
}

.it-colorpicker-color-wrap {
  width: 24px;
  height: 24px;
  position: relative;
  margin-left: 4px;
  border-radius: 3px;
}

.it-colorpicker-color-wrap .it-checkerboard {
  background-size: auto;
}

// alpha-picker
.it-alpha {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.it-alpha-checkboard-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  .it-colorpicker-bottom();
}

.it-alpha-gradient {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .it-colorpicker-bottom();

  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 5%);
}

.it-colorpicker-bottom {
  border-radius: 0 0 4px 4px;
}

.it-alpha-container {
  cursor: pointer;
  position: relative;
  z-index: 2;
  height: 100%;
  margin: 0 6px;
}

.it-alpha-pointer {
  z-index: 2;
  position: absolute;
  height: 100%;
}

.it-alpha-picker {
  height: 100%;
  cursor: ew-resize;
  width: 12px;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.12);
  border: 2px solid #fff;
  transform: translate(-50%, -7%);
}

// checkboard
.it-checkerboard {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: contain;
}

// hue
.it-hue {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 5%);
}

.it-hue--horizontal {
  background:
    linear-gradient(
      to right,
      #f00 0%,
      #ff0 17%,
      #0f0 33%,
      #0ff 50%,
      #00f 67%,
      #f0f 83%,
      #f00 100%
    );
}

.it-hue-container {
  cursor: pointer;
  margin: 0 6px;
  position: relative;
  height: 100%;
}

.it-hue-pointer {
  z-index: 2;
  height: 100%;
  position: absolute;
}

.it-hue-picker {
  height: 100%;
  cursor: ew-resize;
  width: 12px;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.12);
  border: 2px solid #fff;
  transform: translate(-50%, -8%);
}

// saturation
.it-saturation,
.it-saturation--white,
.it-saturation--black {
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.it-saturation {
  border-bottom: 7px solid black;
}

.it-color-tooltip {
  width: 50px;
  height: 50px;
  position: absolute;
  box-shadow:
    0 0 0 0.6px rgba(0, 0, 0, 0.15),
    0 1.5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border: 3px solid #fff;
}

.it-saturation--white {
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 5%);
}

.it-saturation--black {
  background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
}

.it-saturation-pointer {
  position: absolute;
}

.it-saturation-circle {
  cursor: head;
  width: 10px;
  height: 10px;
  box-shadow:
    0 0 0 1.5px #fff,
    inset 0 0 1px 1px rgba(0, 0, 0, 0.3),
    0 0 1px 2px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
