@import '../../styles/variables.less';

.it-tooltip {
  display: inline-block;
  // z-index: 9;

  &-trigger {
    display: inline-block;
    position: relative;
    height: 100%;
  }

  &-popper {
    position: absolute;
    z-index: 9000;
  }

  &-content {
    padding: 8px;
    box-shadow: @popup-shadow;
    width: max-content;
    color: @color-secondary-black;
    font-size: 13px;
    line-height: 1;
    border-radius: @border-radius-base;
    background-color: #fff;
    word-wrap: break-word;

    &--borderless {
      padding: 0;
      // overflow: hidden;
    }
  }

  &--top {
    margin-top: -12px;
  }

  &--bottom {
    margin-top: 12px;
  }

  &--left {
    margin-left: -12px;
  }

  &--right {
    margin-left: 12px;
  }
}
