@import '../../styles/variables.less';

.it-toggle {
  min-width: 120px;
  // width: 200px;
  position: relative;
  display: flex;
  background-color: #f1f0f5;
  border-radius: @border-radius-base;
  border: solid 3px #f1f0f5;
  transition: all 0.2s ease-out;

  &:focus {
    box-shadow: 0 0 0 1px @color-primary, 0 0 0 4px fade(@color-primary, 20%);
    outline: none;
  }

  &--round {
    border-radius: @border-radius-round;

    & > .it-toggle-value {
      &::before {
        width: 0 !important;
      }
    }
  }

  &-value {
    position: relative;
    width: 100%;
    flex-grow: 1;
    text-align: center;
    padding: 6px;
    line-height: 1;
    cursor: pointer;

    &:not(&--selected) {
      color: #6c6781;
    }

    &--selected {
      // color: @color-primary;
      & + .it-toggle-value::before {
        opacity: 0 !important;
      }
    }

    &:not(:first-of-type) {
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 4px;
        bottom: 4px;
        width: 1px;
        transition: all 0.2s ease-out;
        background-color: @color-default-border;
      }
    }

    & > span,
    & > i {
      position: relative;
      z-index: 5;
      font-size: @default-text-size;
      font-weight: 500;
    }
  }

  &-slider {
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    border-radius: inherit;
    transition: inherit;
    box-shadow: rgba(0, 0, 0, 0.17) 0 1px 3px 0;
  }
}
