@import '../../styles/variables.less';

.set-message-type (@color) {
  .it-message-icon {
    color: @color;
  }
}

.it-message {
  z-index: 99999;
  position: fixed;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  top: 10px;
  padding: 6px 12px;
  box-shadow: @popup-shadow;
  border-radius: @border-radius-base;
  // max-width: 150px;
  width: max-content;
  color: @color-secondary-black;
  font-size: 12px;
  line-height: 1;
  background-color: #fff;
  word-wrap: break-word;
  transition: all 0.4s;
  display: inline-block;

  &-icon {
    vertical-align: middle;
    margin-right: 8px;
  }

  &-text {
    vertical-align: middle;
  }

  &--primary {
    .set-message-type(@color-primary);
  }

  &--success {
    .set-message-type(@color-success);
  }

  &--warning {
    .set-message-type(@color-warning);
  }

  &--danger {
    .set-message-type(@color-danger);
  }
}
