@import '../../styles/variables.less';

.it-slider {
  width: 100%;
  position: relative;
  outline: none;

  &:not(&--disabled):focus {
    .it-slider-controller {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2),
        0px 2px 2px rgba(0, 0, 0, 0.12), 0 0 0 3px fade(@color-primary, 20%);
      border: 0.8px solid @color-primary;
    }
  }

  &--disabled {
    .it-slider-bar {
      background-color: @color-secondary-text;
      & ~ .it-slider-point--active {
        background-color: @color-secondary-text;
      }
    }
  }

  &-line {
    // width: 630px;
    background-color: @color-disabled-bg;
    height: 6px;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    // overflow: hidden;
  }

  &-bar {
    background-color: @color-primary;
    height: 100%;
    border-radius: 2px;
    transition: background-color 0.15s;
  }

  &-point {
    position: absolute;
    background-color: #000000;
    width: 1px;
    top: 10px;
    height: 5px;
    // z-index: -1;
    transform: translateX(-50%);
    transition: all 0.09s;

    &--active {
      background-color: @color-primary;
    }
  }

  &-controller {
    background: #ffffff;
    border: 0.8px solid #dfdfdf;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    transition: all 0.2s;
    width: 9px;
    height: 19px;

    &-wrapper {
      position: absolute;
      top: -8px;
      line-height: 1;
      z-index: 99;
      background-color: transparent;
      transform: translateX(-50%);
      user-select: none;
      cursor: grab;
    }
  }

  &-numbers {
    position: relative;
    padding-top: 5px;

    & > div {
      position: absolute;
      display: inline-block;
      font-size: 12px;
      transform: translateX(-50%);
    }
  }
}
