@import '../../styles/variables.less';

.it-slider {
  width: 100%;
  position: relative;
  outline: none;

  &:not(&--disabled):focus {
    .it-slider-controller {
      box-shadow:
        0 1px 1px rgba(0, 0, 0, 0.2),
        0 2px 2px rgba(0, 0, 0, 0.12),
        0 0 0 3px fade(@color-primary, 20%);
      border: 0.8px solid @color-primary;
    }
  }

  &--disabled {
    .it-slider {
      &-controller {
        border-color: @color-disabled-border;
      }

      &-bar {
        background-color: @color-disabled-border;

        & ~ .it-slider-point--active {
          background-color: @color-secondary-text;
        }
      }

      &-point {
        background-color: @color-grey-text;
      }
    }
  }

  &-label {
    display: block;
    font-size: 14px;
    color: @color-secondary-black;
    margin-bottom: 14px;
  }

  &-line {
    background-color: @color-disabled-bg;
    height: 6px;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
  }

  &-bar {
    background-color: @color-primary;
    height: 100%;
    border-radius: 2px;
    transition: background-color 0.15s;
  }

  &-point {
    position: absolute;
    background-color: #000;
    width: 1px;
    top: 10px;
    height: 5px;
    transform: translateX(-50%);
    transition: all 0.09s;

    &--active {
      background-color: @color-primary;
    }
  }

  &-controller {
    background: #fff;
    border: 0.8px solid @color-default-border;
    box-sizing: border-box;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    transition: all 0.2s;
    width: 9px;
    height: 19px;

    &-wrapper {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      line-height: 1;
      z-index: 99;
      background-color: transparent;
      user-select: none;
      cursor: ew-resize;
      padding: 4px;
    }
  }

  &-numbers {
    position: relative;
    padding-top: 5px;

    & > div {
      position: absolute;
      display: inline-block;
      font-size: 12px;
      transform: translateX(-50%);
    }
  }

  &-wrap-points {
    height: 8px;
  }
}
